# rip

./: .gitignore  .travis.yml  LICENSE  README.html  README.md  TODO.txt  checkstyle.html  checkstyle.rss  config  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  findbugs.html  findbugs.xml  index.html  issue-management.html  issue-tracking.html  jdepend-report.html  license.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  summary.html  surefire-report.html  team-list.html  team.html  todo.txt
.github/workflows/: codeql-analysis.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/net/technearts/rip/: App.html  CLI.html  Cli.html  FreemarkerConfiguration.html  HttpFormatException.html  HttpRequestParser.html  RequestSpy.html  RipExcelReader.html  RipResponseBuilder.html  RipRoute.html  RipServer.html  RipWebApp.html  RipWebFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
clover/: agg-pkgs.html  clover.xml  dashboard.html  index.html  package-nodes-tree.js  pkg-summary.html  project.js  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  top-risks.html  treemap-dash-json.js  treemap-json.js  treemap.html
clover/net/technearts/rip/: CLI.html  Cli.html  FreemarkerConfiguration.html  FreemarkerConfiguration.js  HttpFormatException.html  HttpRequestParser.html  HttpRequestParser.js  RequestSpy.html  RequestSpy.js  RequestSpyTest.html  RequestSpyTest.js  RipExcelReader.html  RipExcelReader.js  RipExcelReaderTest.html  RipExcelReaderTest.js  RipExcelReaderTest_test_0.html  RipExcelReaderTest_test_2.html  RipExcelReaderTest_test_3.html  RipExcelReaderTest_test_5.html  RipResponse.html  RipResponseBuilder.html  RipResponseBuilder.js  RipRoute.html  RipRoute.js  RipServer.html  RipServer.js  RipServerInstancesTest.html  RipServerInstancesTest.js  RipServerTest.html  RipServerTest.js  RipServerTest_testDelete_0.html  RipServerTest_testDelete_2.html  RipServerTest_testDelete_3.html  RipServerTest_testDelete_4.html  RipServerTest_testDelete_5.html  RipServerTest_testDeterministic_0.html  RipServerTest_testDeterministic_2.html  RipServerTest_testDeterministic_3.html  RipServerTest_testDeterministic_5.html  RipServerTest_testDeterministic_6.html  (+32 more)
cobertura/: frame-packages.html  frame-sourcefiles-net.technearts.rip.html  frame-sourcefiles.html  frame-summary-net.technearts.rip.html  frame-summary.html  net.technearts.rip.CLI.html  net.technearts.rip.HttpFormatException.html  net.technearts.rip.HttpRequestParser.html  net.technearts.rip.RipResponseBuilder.html  net.technearts.rip.RipRoute.html  net.technearts.rip.RipServer.html  net.technearts.rip.RipWebApp.html  net.technearts.rip.RipWebFilter.html
pt/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  findbugs.html  index.html  issue-management.html  issue-tracking.html  jdepend-report.html  license.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  summary.html  surefire-report.html  team-list.html  team.html
pt/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
pt/clover/: agg-pkgs.html  clover.xml  dashboard.html  index.html  package-nodes-tree.js  pkg-summary.html  project.js  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  top-risks.html  treemap-dash-json.js  treemap-json.js  treemap.html
pt/cobertura/: frame-sourcefiles-net.technearts.rip.html  frame-sourcefiles.html  frame-summary-net.technearts.rip.html  frame-summary.html  net.technearts.rip.CLI.html  net.technearts.rip.HttpFormatException.html  net.technearts.rip.HttpRequestParser.html  net.technearts.rip.RipResponseBuilder.html  net.technearts.rip.RipRoute.html  net.technearts.rip.RipServer.html  net.technearts.rip.RipWebApp.html  net.technearts.rip.RipWebFilter.html
pt/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html
pt/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
pt/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
src/main/docker/: Dockerfile
src/main/resources/: magic.xml
src/site/: site.xml
src/site/markdown/: README.md
src/test/resources/: log4j.properties  teste1.json  teste2.json
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  packages
testapidocs/net/technearts/rip/: RequestSpyTest.html  RipExcelReaderTest.html  RipServerInstancesTest.html  RipServerTest.html  RipTemplatesTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/net/technearts/rip/: RequestSpyTest.html  RipExcelReaderTest.html  RipServerInstancesTest.html  RipServerTest.html  RipTemplatesTest.html  package-frame.html  package-summary.html
(+226 files in other folders)
